\begin{table}[!htbp]

\caption{Main regression results by industry remote-eligibility terciles (outcome: Log Wage Growth).}\label{tab:si-main-log-wage-growth}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}[t]{lcccc}
\toprule
 & All & Low-remote & Mid-remote & High-remote\\
\midrule
Remote-eligible & 0.040** (0.006) & 0.062*** (0.007) & 0.044** (0.007) & 0.033** (0.007)\\
Prob. female & -0.038*** (0.003) & -0.045*** (0.004) & -0.046*** (0.003) & -0.032*** (0.003)\\
Log previous wage & -0.604*** (0.015) & -0.617*** (0.009) & -0.637*** (0.012) & -0.593*** (0.020)\\
Previous employer prestige & 2e-05* (6e-06) & 3e-05. (1e-05) & 1e-05 (2e-05) & 3e-05* (8e-06)\\
Log previous employer size & 0.003** (0.001) & 0.002* (0.001) & 0.005** (0.001) & 0.002* (0.001)\\
\addlinespace
 &  &  &  & \\
\midrule
N & 19433894 & 3752280 & 5551722 & 10083354\\
Adj. $R^2$ & 0.273 & 0.311 & 0.286 & 0.262\\
\bottomrule
\end{tabular}
}

\begin{flushleft}
\footnotesize
\textit{Notes:} The unit of observation is a job-transition record. All specifications are weighted using inverse probability weights. All regressions include fixed effects for previous role, seniority, ethnicity, industry, previous metropolitan area, and entry year. Standard errors are clustered by previous metropolitan area and entry year. To accommodate zero values, wage and employer size are log-transformed using log(x + 1). Entries report coefficient estimates with standard errors in parentheses. Significance levels are $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$, and $^{.}p<0.1$.
\end{flushleft}
\end{table}
