\begin{table}[!htbp]

\caption{Comparison of overall treatment effects across baseline and robustness specifications.}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}[t]{lcccc}
\toprule
\renewcommand{\arraystretch}{1.12}
Outcome & \shortstack{Main\\effect} & \shortstack{Robustness:\\6-month window} & \shortstack{Robustness:\\stricter remote-eligibility\\definition} & \shortstack{Within-individual\\matched pairs}\\
\midrule
Log Wage Growth & 0.040** (0.006) & 0.041** (0.006) & 0.036** (0.006) & 0.021*** (0.001)\\
Promotion at Entry & 0.021** (0.004) & 0.020** (0.003) & 0.020** (0.003) & 0.009*** (0.001)\\
Employer Prestige Score & -27.222** (5.049) & -26.497** (4.919) & -29.872** (5.403) & -15.991*** (0.252)\\
Log Employer Size & -0.692** (0.122) & -0.693** (0.123) & -1.007** (0.128) & -0.400*** (0.004)\\
Cross-Metro Job Change & 0.019* (0.005) & 0.020* (0.005) & 0.020* (0.005) & 0.004*** (0.001)\\
\bottomrule
\end{tabular}
}

\begin{flushleft}
\footnotesize
\textit{Notes:} The unit of observation is a job-transition record. Main, 6-month, and stricter-definition specifications are weighted using inverse probability weights and include fixed effects for previous role, seniority, ethnicity, industry, previous metropolitan area, and entry year; standard errors are clustered by previous metropolitan area and entry year. In the stricter-definition robustness, remote eligibility is defined using a higher threshold: jobs are classified as remote-eligible only if the share of remote postings in the corresponding employer--occupation--location--month cell exceeds 0.8 (baseline threshold: 0.5). Within-individual matched-pairs specification includes matched-pair fixed effects and entry-year fixed effects; standard errors are clustered at the matched-pair level. Entries report coefficient estimates with standard errors in parentheses. Significance levels are $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$, and $^{.}p<0.1$.
\end{flushleft}
\end{table}
