Generated LaTeX tables:
/storage/yunhan/project_remote_diversity/modeling_outputs/PSM_effects/_SI_tables/SI_multiscope_cross_metro_move.tex
/storage/yunhan/project_remote_diversity/modeling_outputs/PSM_effects/_SI_tables/SI_multiscope_curr_pagerank_z.tex
/storage/yunhan/project_remote_diversity/modeling_outputs/PSM_effects/_SI_tables/SI_multiscope_curr_parent_headcount.tex
/storage/yunhan/project_remote_diversity/modeling_outputs/PSM_effects/_SI_tables/SI_multiscope_log_wage_growth.tex
/storage/yunhan/project_remote_diversity/modeling_outputs/PSM_effects/_SI_tables/SI_multiscope_promotion_at_entry.tex
